<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LoJ-AI-OBD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CodingMartAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JSON Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbY-5n-XWA">
                                <rect key="frame" x="20" y="88" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QaM-oA-Wuc">
                                <rect key="frame" x="0.0" y="126" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="96" id="f3S-8m-rUH" customClass="SubCategoryTableViewCell" customModule="CodingMartAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f3S-8m-rUH" id="ceN-gu-Fnw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engagment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uD-hq-R82">
                                                    <rect key="frame" x="20" y="26" width="90" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="ywM-WL-cCA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display_Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ha-Sz-Nz0">
                                                    <rect key="frame" x="120" y="0.0" width="284" height="95.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.050980392159999999" green="0.41568627450000001" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Ha-Sz-Nz0" firstAttribute="leading" secondItem="5uD-hq-R82" secondAttribute="trailing" constant="10" id="PAH-vH-Zeh"/>
                                                <constraint firstItem="5uD-hq-R82" firstAttribute="leading" secondItem="ceN-gu-Fnw" secondAttribute="leadingMargin" id="Ryw-I1-ysd"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ha-Sz-Nz0" secondAttribute="trailing" constant="10" id="cq4-MS-CsK"/>
                                                <constraint firstItem="5uD-hq-R82" firstAttribute="top" secondItem="ceN-gu-Fnw" secondAttribute="topMargin" constant="15" id="ieg-lV-jlT"/>
                                                <constraint firstItem="3Ha-Sz-Nz0" firstAttribute="top" secondItem="ceN-gu-Fnw" secondAttribute="top" id="saf-xU-o5S"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5uD-hq-R82" secondAttribute="bottom" constant="14" id="xZr-OU-XIs"/>
                                                <constraint firstAttribute="bottom" secondItem="3Ha-Sz-Nz0" secondAttribute="bottom" id="y0G-Pv-hze"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDisplayName" destination="3Ha-Sz-Nz0" id="Ka5-0F-Iye"/>
                                            <outlet property="lblName" destination="5uD-hq-R82" id="9aV-Vu-e1f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="x1i-Zx-Ko3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CYC-JW-Sxh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QbY-5n-XWA" secondAttribute="trailing" constant="20" id="24Q-Rd-gTh"/>
                            <constraint firstItem="QbY-5n-XWA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vi0-jV-5P9"/>
                            <constraint firstItem="QaM-oA-Wuc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aPK-4V-oWY"/>
                            <constraint firstItem="QaM-oA-Wuc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g9R-WL-Vtc"/>
                            <constraint firstItem="QbY-5n-XWA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hUB-Ok-ZmF"/>
                            <constraint firstItem="QaM-oA-Wuc" firstAttribute="top" secondItem="QbY-5n-XWA" secondAttribute="bottom" constant="8" id="r09-tR-jEV"/>
                            <constraint firstItem="QaM-oA-Wuc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wNK-gS-NG8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aNn-kl-C47"/>
                    <connections>
                        <outlet property="tblJsonData" destination="QaM-oA-Wuc" id="1Ad-hz-7pz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="-60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bVh-wC-9sW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LoJ-AI-OBD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aay-t6-3KF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6FH-h0-ZHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pe-Ug-tNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-60"/>
        </scene>
    </scenes>
</document>
